# ad-system

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/william/ad/: AdEurekaApplication.java
ad-eureka/src/main/java/william/ad/eureka/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/william/ad/gateway/filter/: LogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/william/ad/common/: GatewayApplication.java
ad-service/ad-common/src/main/java/william/ad/common/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/william/ad/common/annotation/: IngoreResponseAdvice.java
ad-service/ad-common/src/main/java/william/ad/common/config/: WebConfig.java
ad-service/ad-common/src/main/java/william/ad/common/exception/: AdException.java
ad-service/ad-common/src/main/java/william/ad/common/vo/: CommonResponse.java
ad-service/ad-common/src/main/resources/: application.yml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-search/: pom.xml
ad-service/ad-sponsor/: pom.xml
docs/: 广告投放系统开发.md  广告系统开发.md
